# C-SHARP_BASICS

./: First-steps-in-coding.sln
02-Nums 1-101/: 02-Nums 1-101.csproj  Program.cs
03-Rectangle Area/: 03-Rectangle Area.csproj  Program.cs
04- Inches to Centimeters/: 04- Inches to Centimeters.csproj  Program.cs
05-Greeting by Name/: 05-Greeting by Name.csproj  Program.cs
06-Concatenate Data/: 06-Concatenate Data.csproj  Program.cs
07-Projects Creation/: 07-Projects Creation.csproj  Program.cs
08-Pet Shop/: 08-Pet Shop.csproj  Program.cs
09-Yard Greening/: 09-Yard Greening.csproj  Program.cs
Conditional Statements - More Exercises/: Conditional Statements - More Exercises.sln
Conditional Statements - More Exercises/01. Dishwasher/: 01. Dishwasher.csproj  Program.cs
Conditional Statements - More Exercises/01. Rectangle of 10 x 10 Stars/: 01. Rectangle of 10 x 10 Stars.csproj  Program.cs
Conditional Statements - More Exercises/02. Bike Race/: 02. Bike Race.csproj  Program.cs
Conditional Statements - More Exercises/02. Rectangle of N x N Stars/: 02. Rectangle of N x N Stars.csproj  Program.cs
Conditional Statements - More Exercises/04. Car To Go/: 04. Car To Go.csproj  Program.cs
EXAMS _Programming Basics/02. Add Bags/: Program.cs  (+1 more)
EXAMS _Programming Basics/03. Aluminum Joinery/: 03. Aluminum Joinery.csproj  Program.cs
First-steps-in-coding/: 01-Hello SoftUni.csproj  Program.cs
First-steps-in-coding/01. USD to BGN/First Steps In Coding - Exercise/: First Steps In Coding - Exercise.csproj
First-steps-in-coding/First-steps-in-coding/First-steps-in-coding/: 01-Hello SoftUni.csproj  Program.cs
For-Loop - More Exercises/: For-Loop - More Exercises.sln
(+230 files in other folders)
