is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04__Inches_to_Centimeters
build_property.ProjectDir = D:\1. SCHOOL\_EX\C-Sharp-Basics\First-steps-in-coding\First-steps-in-coding\04- Inches to Centimeters\
